{
  "name": "praxis-ark-plugin",
  "title": "Praxis Ark Plugins for the Wallet",
  "version": "0.1.0",
  "description": "Use the Praxis client and developer directly in the wallet",
  "main": "index.js",
  "permissions": [
  	"COMPONENTS",
  	"ROUTES",
    "MENU_ITEMS",
    "UNPROTECTED_IFRAME_URLS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incentum-network/praxis-ark-plugin.git"
  },
  "keywords": [
    "ark"
  ],
  "author": "Bill Donahue <billd@incentum.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incentum-network/praxis-ark-plugin/issues"
  },
  "homepage": "https://github.com/incentum-network/praxis-ark-plugin#readme"
}
